sonar.projectKey=sonar-boot
sonar.projectName=Sonar Boot Project
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.lock.name=sonar_lock

sonar.language=java
sonar.sourceEncoding=UTF-8

# Exclure certains fichiers ou dossiers (facultatif)
sonar.exclusions=**/generated/**

sonar.host.url=http://localhost:9000
sonar.token=sqa_a198d83dd119fbaf42f418cef901402560c1a50f
